<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gv2-SZ-Fdd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AeK-Vr-wU3">
            <objects>
                <viewController id="Gv2-SZ-Fdd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9O-5b-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI1-jF-QBA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-t5-9jR">
                                        <rect key="frame" x="20" y="221" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8af-Gc-Cwz">
                                        <rect key="frame" x="10" y="10" width="394" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="076-2S-KGp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-F0-uz2">
                                        <rect key="frame" x="20" y="180" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-mI-oZe">
                                        <rect key="frame" x="0.0" y="303" width="414" height="515"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AuthorCell" rowHeight="173" id="58p-uo-Nk5" customClass="AuthorCell" customModule="DailyFXFetchApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58p-uo-Nk5" id="lar-A2-LGl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-qa-z3e">
                                                            <rect key="frame" x="30" y="21" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="R3m-hX-NDg"/>
                                                                <constraint firstAttribute="width" constant="100" id="VJi-XV-9kr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-fW-Gmv">
                                                            <rect key="frame" x="140" y="21" width="244" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-h8-KYT">
                                                            <rect key="frame" x="140" y="51.5" width="244" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-U3-ZZO">
                                                            <rect key="frame" x="30" y="131" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3yo-qa-z3e" firstAttribute="leading" secondItem="lar-A2-LGl" secondAttribute="leadingMargin" constant="10" id="9ZB-SE-pvv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gWv-h8-KYT" secondAttribute="trailing" constant="10" id="BuC-Kh-HSA"/>
                                                        <constraint firstItem="gWv-h8-KYT" firstAttribute="top" secondItem="EWd-fW-Gmv" secondAttribute="bottom" constant="10" id="JfT-PS-ZR6"/>
                                                        <constraint firstItem="aZH-U3-ZZO" firstAttribute="top" secondItem="3yo-qa-z3e" secondAttribute="bottom" constant="10" id="Mnh-OK-BQk"/>
                                                        <constraint firstItem="aZH-U3-ZZO" firstAttribute="leading" secondItem="lar-A2-LGl" secondAttribute="leadingMargin" constant="10" id="Pps-zg-dhR"/>
                                                        <constraint firstItem="EWd-fW-Gmv" firstAttribute="leading" secondItem="3yo-qa-z3e" secondAttribute="trailing" constant="10" id="R7z-gD-eTa"/>
                                                        <constraint firstItem="EWd-fW-Gmv" firstAttribute="top" secondItem="lar-A2-LGl" secondAttribute="topMargin" constant="10" id="RL7-vm-0uh"/>
                                                        <constraint firstItem="gWv-h8-KYT" firstAttribute="leading" secondItem="3yo-qa-z3e" secondAttribute="trailing" constant="10" id="WPY-y6-ftn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aZH-U3-ZZO" secondAttribute="trailing" constant="10" id="bZZ-l0-Fsg"/>
                                                        <constraint firstItem="3yo-qa-z3e" firstAttribute="top" secondItem="lar-A2-LGl" secondAttribute="topMargin" constant="10" id="cQo-Aa-qMu"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="aZH-U3-ZZO" secondAttribute="bottom" constant="10" id="kvI-Re-jdC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="EWd-fW-Gmv" secondAttribute="trailing" constant="10" id="vhN-71-6zo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionShort" destination="aZH-U3-ZZO" id="wz7-iu-DzP"/>
                                                    <outlet property="name" destination="EWd-fW-Gmv" id="gDk-bw-Pme"/>
                                                    <outlet property="photo" destination="3yo-qa-z3e" id="7Aj-FA-r7v"/>
                                                    <outlet property="title" destination="gWv-h8-KYT" id="cvo-kF-oiC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-OD-9yX">
                                        <rect key="frame" x="20" y="262" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8af-Gc-Cwz" secondAttribute="trailing" constant="10" id="16C-TJ-WuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cde-t5-9jR" secondAttribute="trailing" constant="20" id="3nJ-og-8xl"/>
                                    <constraint firstItem="pdK-F0-uz2" firstAttribute="leading" secondItem="GI1-jF-QBA" secondAttribute="leading" constant="20" id="6ZO-kJ-m3d"/>
                                    <constraint firstItem="8af-Gc-Cwz" firstAttribute="leading" secondItem="GI1-jF-QBA" secondAttribute="leading" constant="10" id="CLI-v1-Pqa"/>
                                    <constraint firstAttribute="trailing" secondItem="zMI-OD-9yX" secondAttribute="trailing" constant="20" id="CxL-IC-CWs"/>
                                    <constraint firstItem="zMI-OD-9yX" firstAttribute="top" secondItem="cde-t5-9jR" secondAttribute="bottom" constant="20" id="Kmq-5e-dQ4"/>
                                    <constraint firstItem="cde-t5-9jR" firstAttribute="leading" secondItem="GI1-jF-QBA" secondAttribute="leading" constant="20" id="NNX-uA-MAf"/>
                                    <constraint firstItem="8af-Gc-Cwz" firstAttribute="top" secondItem="GI1-jF-QBA" secondAttribute="top" constant="10" id="Op1-VG-bfh"/>
                                    <constraint firstItem="pdK-F0-uz2" firstAttribute="top" secondItem="8af-Gc-Cwz" secondAttribute="bottom" constant="20" id="PSv-kZ-O7m"/>
                                    <constraint firstAttribute="trailing" secondItem="XRl-mI-oZe" secondAttribute="trailing" id="RCa-WR-jDT"/>
                                    <constraint firstItem="cde-t5-9jR" firstAttribute="top" secondItem="pdK-F0-uz2" secondAttribute="bottom" constant="20" id="cZY-cN-YVo"/>
                                    <constraint firstItem="zMI-OD-9yX" firstAttribute="leading" secondItem="GI1-jF-QBA" secondAttribute="leading" constant="20" id="cdM-zW-9qT"/>
                                    <constraint firstAttribute="bottom" secondItem="XRl-mI-oZe" secondAttribute="bottom" id="frh-xQ-XN8"/>
                                    <constraint firstAttribute="trailing" secondItem="pdK-F0-uz2" secondAttribute="trailing" constant="20" id="iTj-dJ-9qh"/>
                                    <constraint firstItem="XRl-mI-oZe" firstAttribute="leading" secondItem="GI1-jF-QBA" secondAttribute="leading" id="opL-0g-Jnu"/>
                                    <constraint firstItem="XRl-mI-oZe" firstAttribute="top" secondItem="zMI-OD-9yX" secondAttribute="bottom" constant="20" id="z3T-u7-rSm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0T-Hd-pxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0T-Hd-pxN" firstAttribute="trailing" secondItem="GI1-jF-QBA" secondAttribute="trailing" id="ALC-ii-WRy"/>
                            <constraint firstItem="GI1-jF-QBA" firstAttribute="top" secondItem="S0T-Hd-pxN" secondAttribute="top" id="EBF-in-vO5"/>
                            <constraint firstItem="GI1-jF-QBA" firstAttribute="leading" secondItem="S0T-Hd-pxN" secondAttribute="leading" id="HRd-7U-3Z0"/>
                            <constraint firstItem="S0T-Hd-pxN" firstAttribute="bottom" secondItem="GI1-jF-QBA" secondAttribute="bottom" id="xOT-Jv-zDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Y-As-gL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
